<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <h1>Random Password Generator</h1>

        <div class="password-generator">
            <label for="length">Password Length:</label>
            <input type="number" id="length" min="4" max="20" value="12">

            <div class="options">
                <label><input type="checkbox" id="uppercase" checked> Uppercase</label>
                <label><input type="checkbox" id="lowercase" checked> Lowercase</label>
                <label><input type="checkbox" id="numbers" checked> Numbers</label>
                <label><input type="checkbox" id="symbols" checked> Symbols</label>
            </div>

            <div class="buttons">
                <button id="generateBtn">Generate Password</button>
                <button id="copyBtn">Copy to Clipboard</button>
            </div>

            <div class="output">
                <p id="password">Your password will appear here</p>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
