* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #e9e7ec, #f3f4f5);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

.container {
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    text-align: center;
    width: 400px;
}

h1 {
    margin-bottom: 25px;
    font-size: 24px;
    color: #333;
}

.password-generator label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #555;
}

.password-generator input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    text-align: center;
}

.options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 15px 0;
}

.options label {
    font-weight: normal;
    margin-bottom: 5px;
    flex: 1 1 45%;
}

.buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
}

button {
    flex: 1;
    padding: 10px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

#generateBtn {
    background-color: #28a745;
    color: #fff;
}

#generateBtn:hover {
    background-color: #218838;
}

#copyBtn {
    background-color: #f8fafd;
    color: #fff;
}

#copyBtn:hover {
    background-color: #fafcfe;
}

.output {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 6px;
    font-family: 'Courier New', Courier, monospace;
    word-break: break-all;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #333;
}
